[33mcommit a3182ef8cc7b1643a266c970e61d4bd80fccd216[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: takback <mpc7448@gmail.com>
Date:   Wed Feb 14 17:10:55 2024 +0900

    memo

[33mcommit a3fde506b3bcf60fdee552ae40daea641a290aa1[m
Author: takback <mpc7448@gmail.com>
Date:   Wed Feb 14 17:07:51 2024 +0900

    memo

[33mcommit 4367cc382232c303757b3cbd5d7ac782e52a9079[m
Author: takback <mpc7448@gmail.com>
Date:   Wed Feb 14 16:56:14 2024 +0900

    memo

[33mcommit 8ff3bbf5132141ed93f6aa7504a86154f2c2ad03[m
Author: takback <mpc7448@gmail.com>
Date:   Wed Feb 14 13:05:02 2024 +0900

    memo

[33mcommit b03b69515f1d860f44c33e0287ee8a1d5fc58166[m
Author: takback <mpc7448@gmail.com>
Date:   Wed Feb 14 12:58:03 2024 +0900

    memo

[33mcommit 23fe3c3c4ce228e06dca95b4701ca38ccbb3eb4d[m
Author: takback <mpc7448@gmail.com>
Date:   Wed Feb 14 12:22:11 2024 +0900

    memo

[33mcommit f46087f3cbf296e9e75adc0ef0d7da14929e0409[m
Author: takback <mpc7448@gmail.com>
Date:   Wed Feb 14 11:41:18 2024 +0900

    memo

[33mcommit 046794d4d82e5e7c0d313c8db385de018150a956[m
Author: takback <mpc7448@gmail.com>
Date:   Wed Feb 14 11:23:02 2024 +0900

    memo

[33mcommit e01ca095c129ad3a2263614cc99ccdfe7c7c527e[m
Author: takback <mpc7448@gmail.com>
Date:   Wed Feb 14 11:11:25 2024 +0900

    memo

[33mcommit a217551c04bc7451378616440f5bea30e8c00acf[m
Author: takback <mpc7448@gmail.com>
Date:   Wed Feb 14 11:04:56 2024 +0900

    memo

[33mcommit 1db96f06825b584b14dce8a7107e9e9096b04e30[m
Author: takback <mpc7448@gmail.com>
Date:   Wed Feb 14 10:36:49 2024 +0900

    memo

[33mcommit 29a517fc41df4188969a7c6fa7603c47ee14b515[m
Author: takback <mpc7448@gmail.com>
Date:   Wed Feb 14 09:55:54 2024 +0900

    memo

[33mcommit 6f2b9f0b7d2169b00e9a6d3a9321ba6b9f72da98[m
Author: takback <mpc7448@gmail.com>
Date:   Wed Feb 14 08:25:53 2024 +0900

    memo

[33mcommit e42868ece0c106608a7acdc6ce9b8edad31bf1f9[m
Author: takback <mpc7448@gmail.com>
Date:   Tue Feb 13 17:43:45 2024 +0900

    make it better
